PORT = 4000
MONGO_URL = mongodb+srv://blackoutyash:jamalpur2002@cluster0.acw33bi.mongodb.net/airflex?retryWrites=true&w=majority


// Google Authentication

GOOGLE_CLIENT_ID = 1098000329927-i14o5tuocat3f5jo2j8mtthpnpe71k60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URI = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:4000

SESSION_SECRET = iamyashiamyashiamyashiamyash


RAZORPAY_API_KEY = rzp_test_OoqzoiU8vFe5E0
RAZORPAY_API_SECRET = mEQeOsCtbkpps66zcXHeiIiJ